Sun Dec 17 10:22:07 2023 us=652476 Current Parameter Settings:
Sun Dec 17 10:22:07 2023 us=652476   config = 'C:\Programme\OpenVPN\config\server_TCP_4999.ovpn'
Sun Dec 17 10:22:07 2023 us=652476   mode = 1
Sun Dec 17 10:22:07 2023 us=652476   show_ciphers = DISABLED
Sun Dec 17 10:22:07 2023 us=652476   show_digests = DISABLED
Sun Dec 17 10:22:07 2023 us=652476   show_engines = DISABLED
Sun Dec 17 10:22:07 2023 us=652476   genkey = DISABLED
Sun Dec 17 10:22:07 2023 us=652476   key_pass_file = '[UNDEF]'
Sun Dec 17 10:22:07 2023 us=652476   show_tls_ciphers = DISABLED
Sun Dec 17 10:22:07 2023 us=652476 Connection profiles [default]:
Sun Dec 17 10:22:07 2023 us=652476   proto = tcp-server
Sun Dec 17 10:22:07 2023 us=652476   local = '[UNDEF]'
Sun Dec 17 10:22:07 2023 us=652476   local_port = 4999
Sun Dec 17 10:22:07 2023 us=652476   remote = '[UNDEF]'
Sun Dec 17 10:22:07 2023 us=652476   remote_port = 4999
Sun Dec 17 10:22:07 2023 us=652476   remote_float = DISABLED
Sun Dec 17 10:22:07 2023 us=652476   bind_defined = DISABLED
Sun Dec 17 10:22:07 2023 us=652476   bind_local = ENABLED
Sun Dec 17 10:22:07 2023 us=652476   connect_retry_seconds = 5
Sun Dec 17 10:22:07 2023 us=652476   connect_timeout = 10
Sun Dec 17 10:22:07 2023 us=652476 NOTE: --mute triggered...
Sun Dec 17 10:22:07 2023 us=652476 270 variation(s) on previous 20 message(s) suppressed by --mute
Sun Dec 17 10:22:07 2023 us=652476 OpenVPN 2.3.18 i686-w64-mingw32 [SSL (OpenSSL)] [LZO] [PKCS11] [IPv6] built on Sep 26 2017
Sun Dec 17 10:22:07 2023 us=652476 Windows version 5.1 (Windows XP) 32bit
Sun Dec 17 10:22:07 2023 us=652476 library versions: OpenSSL 1.0.2l  25 May 2017, LZO 2.10
Sun Dec 17 10:22:07 2023 us=746223 Diffie-Hellman initialized with 1024 bit key
Sun Dec 17 10:22:07 2023 us=746223 TLS-Auth MTU parms [ L:1544 D:1210 EF:40 EB:0 ET:0 EL:3 ]
Sun Dec 17 10:22:07 2023 us=746223 Socket Buffers: R=[8192->8192] S=[8192->8192]
Sun Dec 17 10:22:07 2023 us=746223 do_ifconfig, tt->ipv6=0, tt->did_ifconfig_ipv6_setup=0
Sun Dec 17 10:22:07 2023 us=746223 ******** NOTE:  Please manually set the IP/netmask of 'OpenVPN1' to 10.0.0.1/255.255.255.252 (if it is not already set)
Sun Dec 17 10:22:07 2023 us=746223 open_tun, tt->ipv6=0
Sun Dec 17 10:22:07 2023 us=746223 TAP-WIN32 device [OpenVPN1] opened: \\.\Global\{88D5A772-735E-480E-B9AB-3C9A305E5E52}.tap
Sun Dec 17 10:22:07 2023 us=746223 TAP-Windows Driver Version 9.9 
Sun Dec 17 10:22:07 2023 us=746223 TAP-Windows MTU=1500
Sun Dec 17 10:22:07 2023 us=746223 Sleeping for 10 seconds...
Sun Dec 17 10:22:17 2023 us=745839 Successful ARP Flush on interface [5] {88D5A772-735E-480E-B9AB-3C9A305E5E52}
Sun Dec 17 10:22:17 2023 us=745839 Data Channel MTU parms [ L:1544 D:1450 EF:44 EB:143 ET:0 EL:3 AF:3/1 ]
Sun Dec 17 10:22:17 2023 us=745839 Listening for incoming TCP connection on [undef]
Sun Dec 17 10:22:17 2023 us=745839 TCPv4_SERVER link local (bound): [undef]
Sun Dec 17 10:22:17 2023 us=745839 TCPv4_SERVER link remote: [undef]
Sun Dec 17 10:22:17 2023 us=745839 MULTI: multi_init called, r=256 v=256
Sun Dec 17 10:22:17 2023 us=745839 MULTI: TCP INIT maxclients=1 maxevents=5
Sun Dec 17 10:22:17 2023 us=745839 Initialization Sequence Completed
Sun Dec 17 10:22:19 2023 us=323903 MULTI: multi_create_instance called
Sun Dec 17 10:22:19 2023 us=323903 Re-using SSL/TLS context
Sun Dec 17 10:22:19 2023 us=323903 LZO compression initialized
Sun Dec 17 10:22:19 2023 us=323903 Control Channel MTU parms [ L:1544 D:1210 EF:40 EB:0 ET:0 EL:3 ]
Sun Dec 17 10:22:19 2023 us=323903 Data Channel MTU parms [ L:1544 D:1450 EF:44 EB:143 ET:0 EL:3 AF:3/1 ]
Sun Dec 17 10:22:19 2023 us=323903 Local Options String: 'V4,dev-type tun,link-mtu 1544,tun-mtu 1500,proto TCPv4_SERVER,comp-lzo,cipher BF-CBC,auth SHA1,keysize 128,key-method 2,tls-server'
Sun Dec 17 10:22:19 2023 us=323903 Expected Remote Options String: 'V4,dev-type tun,link-mtu 1544,tun-mtu 1500,proto TCPv4_CLIENT,comp-lzo,cipher BF-CBC,auth SHA1,keysize 128,key-method 2,tls-client'
Sun Dec 17 10:22:19 2023 us=323903 Local Options hash (VER=V4): 'c0103fa8'
Sun Dec 17 10:22:19 2023 us=323903 Expected Remote Options hash (VER=V4): '69109d17'
Sun Dec 17 10:22:19 2023 us=323903 TCP connection established with [AF_INET]192.168.3.116:1206
Sun Dec 17 10:22:19 2023 us=323903 TCPv4_SERVER link local: [undef]
Sun Dec 17 10:22:19 2023 us=323903 TCPv4_SERVER link remote: [AF_INET]192.168.3.116:1206
Sun Dec 17 10:22:20 2023 us=323865 192.168.3.116:1206 TLS: Initial packet from [AF_INET]192.168.3.116:1206, sid=2e254626 13597af0
Sun Dec 17 10:22:20 2023 us=448860 192.168.3.116:1206 VERIFY OK: depth=1, C=DE, ST=PREUSSEN, L=BERLIN, O=OpenVPN, OU=TEST, CN=PAUL.HINDENBURG, name=PAUL.HINDENBURG, emailAddress=paul.hindenburg@mailinator.com\09
Sun Dec 17 10:22:20 2023 us=448860 192.168.3.116:1206 VERIFY OK: depth=0, C=DE, ST=PREUSSEN, L=BERLIN, O=OpenVPN, OU=TEST, CN=PAUL.HINDENBURG, name=HANNIBALDEV06VM_CLIENT, emailAddress=paul.hindenburg@mailinator.com\09
Sun Dec 17 10:22:20 2023 us=636353 192.168.3.116:1206 Data Channel Encrypt: Cipher 'BF-CBC' initialized with 128 bit key
Sun Dec 17 10:22:20 2023 us=636353 192.168.3.116:1206 WARNING: INSECURE cipher with block size less than 128 bit (64 bit).  This allows attacks like SWEET32.  Mitigate by using a --cipher with a larger block size (e.g. AES-256-CBC).
Sun Dec 17 10:22:20 2023 us=636353 192.168.3.116:1206 Data Channel Encrypt: Using 160 bit message hash 'SHA1' for HMAC authentication
Sun Dec 17 10:22:20 2023 us=636353 192.168.3.116:1206 Data Channel Decrypt: Cipher 'BF-CBC' initialized with 128 bit key
Sun Dec 17 10:22:20 2023 us=636353 192.168.3.116:1206 WARNING: INSECURE cipher with block size less than 128 bit (64 bit).  This allows attacks like SWEET32.  Mitigate by using a --cipher with a larger block size (e.g. AES-256-CBC).
Sun Dec 17 10:22:20 2023 us=636353 192.168.3.116:1206 Data Channel Decrypt: Using 160 bit message hash 'SHA1' for HMAC authentication
Sun Dec 17 10:22:20 2023 us=636353 192.168.3.116:1206 WARNING: cipher with small block size in use, reducing reneg-bytes to 64MB to mitigate SWEET32 attacks.
Sun Dec 17 10:22:20 2023 us=636353 192.168.3.116:1206 Control Channel: TLSv1.2, cipher TLSv1/SSLv3 DHE-RSA-AES256-GCM-SHA384, 1024 bit RSA
Sun Dec 17 10:22:20 2023 us=636353 192.168.3.116:1206 [PAUL.HINDENBURG] Peer Connection Initiated with [AF_INET]192.168.3.116:1206
Sun Dec 17 10:22:20 2023 us=636353 PAUL.HINDENBURG/192.168.3.116:1206 MULTI: no dynamic or static remote --ifconfig address is available for PAUL.HINDENBURG/192.168.3.116:1206
Sun Dec 17 10:22:23 2023 us=167505 PAUL.HINDENBURG/192.168.3.116:1206 PUSH: Received control message: 'PUSH_REQUEST'
Sun Dec 17 10:22:23 2023 us=167505 PAUL.HINDENBURG/192.168.3.116:1206 send_push_reply(): safe_cap=940
Sun Dec 17 10:22:23 2023 us=167505 PAUL.HINDENBURG/192.168.3.116:1206 SENT CONTROL [PAUL.HINDENBURG]: 'PUSH_REPLY,ping 10,ping-restart 240' (status=1)
Sun Dec 17 10:32:19 2023 us=951179 PAUL.HINDENBURG/192.168.3.116:1206 Inactivity timeout (--inactive), exiting
Sun Dec 17 10:32:19 2023 us=951179 PAUL.HINDENBURG/192.168.3.116:1206 SIGTERM[soft,inactive] received, client-instance exiting
Sun Dec 17 10:32:19 2023 us=951179 TCP/UDP: Closing socket
Sun Dec 17 10:32:24 2023 us=951275 MULTI: multi_create_instance called
Sun Dec 17 10:32:24 2023 us=951275 Re-using SSL/TLS context
Sun Dec 17 10:32:24 2023 us=951275 LZO compression initialized
Sun Dec 17 10:32:24 2023 us=951275 Control Channel MTU parms [ L:1544 D:1210 EF:40 EB:0 ET:0 EL:3 ]
Sun Dec 17 10:32:24 2023 us=951275 Data Channel MTU parms [ L:1544 D:1450 EF:44 EB:143 ET:0 EL:3 AF:3/1 ]
Sun Dec 17 10:32:24 2023 us=951275 Local Options String: 'V4,dev-type tun,link-mtu 1544,tun-mtu 1500,proto TCPv4_SERVER,comp-lzo,cipher BF-CBC,auth SHA1,keysize 128,key-method 2,tls-server'
Sun Dec 17 10:32:24 2023 us=951275 Expected Remote Options String: 'V4,dev-type tun,link-mtu 1544,tun-mtu 1500,proto TCPv4_CLIENT,comp-lzo,cipher BF-CBC,auth SHA1,keysize 128,key-method 2,tls-client'
Sun Dec 17 10:32:24 2023 us=951275 Local Options hash (VER=V4): 'c0103fa8'
Sun Dec 17 10:32:24 2023 us=951275 Expected Remote Options hash (VER=V4): '69109d17'
Sun Dec 17 10:32:24 2023 us=951275 TCP connection established with [AF_INET]192.168.3.116:1365
Sun Dec 17 10:32:24 2023 us=951275 TCPv4_SERVER link local: [undef]
Sun Dec 17 10:32:24 2023 us=951275 TCPv4_SERVER link remote: [AF_INET]192.168.3.116:1365
Sun Dec 17 10:32:25 2023 us=951294 192.168.3.116:1365 TLS: Initial packet from [AF_INET]192.168.3.116:1365, sid=30af0336 02425a9e
Sun Dec 17 10:32:26 2023 us=107547 192.168.3.116:1365 VERIFY OK: depth=1, C=DE, ST=PREUSSEN, L=BERLIN, O=OpenVPN, OU=TEST, CN=PAUL.HINDENBURG, name=PAUL.HINDENBURG, emailAddress=paul.hindenburg@mailinator.com\09
Sun Dec 17 10:32:26 2023 us=107547 192.168.3.116:1365 VERIFY OK: depth=0, C=DE, ST=PREUSSEN, L=BERLIN, O=OpenVPN, OU=TEST, CN=PAUL.HINDENBURG, name=HANNIBALDEV06VM_CLIENT, emailAddress=paul.hindenburg@mailinator.com\09
Sun Dec 17 10:32:26 2023 us=263800 192.168.3.116:1365 Data Channel Encrypt: Cipher 'BF-CBC' initialized with 128 bit key
Sun Dec 17 10:32:26 2023 us=263800 192.168.3.116:1365 WARNING: INSECURE cipher with block size less than 128 bit (64 bit).  This allows attacks like SWEET32.  Mitigate by using a --cipher with a larger block size (e.g. AES-256-CBC).
Sun Dec 17 10:32:26 2023 us=263800 192.168.3.116:1365 Data Channel Encrypt: Using 160 bit message hash 'SHA1' for HMAC authentication
Sun Dec 17 10:32:26 2023 us=263800 192.168.3.116:1365 Data Channel Decrypt: Cipher 'BF-CBC' initialized with 128 bit key
Sun Dec 17 10:32:26 2023 us=263800 192.168.3.116:1365 WARNING: INSECURE cipher with block size less than 128 bit (64 bit).  This allows attacks like SWEET32.  Mitigate by using a --cipher with a larger block size (e.g. AES-256-CBC).
Sun Dec 17 10:32:26 2023 us=263800 192.168.3.116:1365 Data Channel Decrypt: Using 160 bit message hash 'SHA1' for HMAC authentication
Sun Dec 17 10:32:26 2023 us=263800 192.168.3.116:1365 WARNING: cipher with small block size in use, reducing reneg-bytes to 64MB to mitigate SWEET32 attacks.
Sun Dec 17 10:32:26 2023 us=263800 192.168.3.116:1365 Control Channel: TLSv1.2, cipher TLSv1/SSLv3 DHE-RSA-AES256-GCM-SHA384, 1024 bit RSA
Sun Dec 17 10:32:26 2023 us=263800 192.168.3.116:1365 [PAUL.HINDENBURG] Peer Connection Initiated with [AF_INET]192.168.3.116:1365
Sun Dec 17 10:32:26 2023 us=263800 PAUL.HINDENBURG/192.168.3.116:1365 MULTI: no dynamic or static remote --ifconfig address is available for PAUL.HINDENBURG/192.168.3.116:1365
Sun Dec 17 10:32:28 2023 us=545094 PAUL.HINDENBURG/192.168.3.116:1365 PUSH: Received control message: 'PUSH_REQUEST'
Sun Dec 17 10:32:28 2023 us=545094 PAUL.HINDENBURG/192.168.3.116:1365 send_push_reply(): safe_cap=940
Sun Dec 17 10:32:28 2023 us=545094 PAUL.HINDENBURG/192.168.3.116:1365 SENT CONTROL [PAUL.HINDENBURG]: 'PUSH_REPLY,ping 10,ping-restart 240' (status=1)
Sun Dec 17 10:42:24 2023 us=548506 PAUL.HINDENBURG/192.168.3.116:1365 Inactivity timeout (--inactive), exiting
Sun Dec 17 10:42:24 2023 us=548506 PAUL.HINDENBURG/192.168.3.116:1365 SIGTERM[soft,inactive] received, client-instance exiting
Sun Dec 17 10:42:24 2023 us=548506 TCP/UDP: Closing socket
Sun Dec 17 10:42:29 2023 us=532881 MULTI: multi_create_instance called
Sun Dec 17 10:42:29 2023 us=532881 Re-using SSL/TLS context
Sun Dec 17 10:42:29 2023 us=532881 LZO compression initialized
Sun Dec 17 10:42:29 2023 us=532881 Control Channel MTU parms [ L:1544 D:1210 EF:40 EB:0 ET:0 EL:3 ]
Sun Dec 17 10:42:29 2023 us=532881 Data Channel MTU parms [ L:1544 D:1450 EF:44 EB:143 ET:0 EL:3 AF:3/1 ]
Sun Dec 17 10:42:29 2023 us=532881 Local Options String: 'V4,dev-type tun,link-mtu 1544,tun-mtu 1500,proto TCPv4_SERVER,comp-lzo,cipher BF-CBC,auth SHA1,keysize 128,key-method 2,tls-server'
Sun Dec 17 10:42:29 2023 us=532881 Expected Remote Options String: 'V4,dev-type tun,link-mtu 1544,tun-mtu 1500,proto TCPv4_CLIENT,comp-lzo,cipher BF-CBC,auth SHA1,keysize 128,key-method 2,tls-client'
Sun Dec 17 10:42:29 2023 us=532881 Local Options hash (VER=V4): 'c0103fa8'
Sun Dec 17 10:42:29 2023 us=532881 Expected Remote Options hash (VER=V4): '69109d17'
Sun Dec 17 10:42:29 2023 us=532881 TCP connection established with [AF_INET]192.168.3.116:1517
Sun Dec 17 10:42:29 2023 us=532881 TCPv4_SERVER link local: [undef]
Sun Dec 17 10:42:29 2023 us=532881 TCPv4_SERVER link remote: [AF_INET]192.168.3.116:1517
Sun Dec 17 10:42:30 2023 us=532881 192.168.3.116:1517 TLS: Initial packet from [AF_INET]192.168.3.116:1517, sid=6905691c 0a3eb4ff
Sun Dec 17 10:42:30 2023 us=657881 192.168.3.116:1517 VERIFY OK: depth=1, C=DE, ST=PREUSSEN, L=BERLIN, O=OpenVPN, OU=TEST, CN=PAUL.HINDENBURG, name=PAUL.HINDENBURG, emailAddress=paul.hindenburg@mailinator.com\09
Sun Dec 17 10:42:30 2023 us=657881 192.168.3.116:1517 VERIFY OK: depth=0, C=DE, ST=PREUSSEN, L=BERLIN, O=OpenVPN, OU=TEST, CN=PAUL.HINDENBURG, name=HANNIBALDEV06VM_CLIENT, emailAddress=paul.hindenburg@mailinator.com\09
Sun Dec 17 10:42:30 2023 us=876631 192.168.3.116:1517 Data Channel Encrypt: Cipher 'BF-CBC' initialized with 128 bit key
Sun Dec 17 10:42:30 2023 us=876631 192.168.3.116:1517 WARNING: INSECURE cipher with block size less than 128 bit (64 bit).  This allows attacks like SWEET32.  Mitigate by using a --cipher with a larger block size (e.g. AES-256-CBC).
Sun Dec 17 10:42:30 2023 us=876631 192.168.3.116:1517 Data Channel Encrypt: Using 160 bit message hash 'SHA1' for HMAC authentication
Sun Dec 17 10:42:30 2023 us=876631 192.168.3.116:1517 Data Channel Decrypt: Cipher 'BF-CBC' initialized with 128 bit key
Sun Dec 17 10:42:30 2023 us=876631 192.168.3.116:1517 WARNING: INSECURE cipher with block size less than 128 bit (64 bit).  This allows attacks like SWEET32.  Mitigate by using a --cipher with a larger block size (e.g. AES-256-CBC).
Sun Dec 17 10:42:30 2023 us=876631 192.168.3.116:1517 Data Channel Decrypt: Using 160 bit message hash 'SHA1' for HMAC authentication
Sun Dec 17 10:42:30 2023 us=876631 192.168.3.116:1517 WARNING: cipher with small block size in use, reducing reneg-bytes to 64MB to mitigate SWEET32 attacks.
Sun Dec 17 10:42:30 2023 us=876631 192.168.3.116:1517 Control Channel: TLSv1.2, cipher TLSv1/SSLv3 DHE-RSA-AES256-GCM-SHA384, 1024 bit RSA
Sun Dec 17 10:42:30 2023 us=876631 192.168.3.116:1517 [PAUL.HINDENBURG] Peer Connection Initiated with [AF_INET]192.168.3.116:1517
Sun Dec 17 10:42:30 2023 us=876631 PAUL.HINDENBURG/192.168.3.116:1517 MULTI: no dynamic or static remote --ifconfig address is available for PAUL.HINDENBURG/192.168.3.116:1517
Sun Dec 17 10:42:33 2023 us=220381 PAUL.HINDENBURG/192.168.3.116:1517 PUSH: Received control message: 'PUSH_REQUEST'
Sun Dec 17 10:42:33 2023 us=220381 PAUL.HINDENBURG/192.168.3.116:1517 send_push_reply(): safe_cap=940
Sun Dec 17 10:42:33 2023 us=220381 PAUL.HINDENBURG/192.168.3.116:1517 SENT CONTROL [PAUL.HINDENBURG]: 'PUSH_REPLY,ping 10,ping-restart 240' (status=1)
